[gd_scene load_steps=7 format=3 uid="uid://dcyv1s5pe7150"]

[ext_resource type="Script" path="res://Escenas/coleccionable.gd" id="1_j78ft"]
[ext_resource type="Texture2D" uid="uid://c7rde4hex70an" path="res://Assets/manzana.png" id="2_ydfhq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1mu7"]
radius = 31.6228

[sub_resource type="Animation" id="Animation_1o0aq"]
resource_name = "rotation"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533]
}

[sub_resource type="Animation" id="Animation_j88jc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hewwo"]
_data = {
"RESET": SubResource("Animation_j88jc"),
"rotation": SubResource("Animation_1o0aq")
}

[node name="coleccionable" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_j78ft")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_ydfhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_s1mu7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rotation"
libraries = {
"": SubResource("AnimationLibrary_hewwo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
